# SimplyUHC

./: .travis.yml  LICENSE  README.md  build.gradle  build.xml  pom.xml
src/main/java/com/codeski/simplyuhc/: SimplyUHC.java
src/main/java/com/kovuthehusky/simplyuhc/: SimplyUHC.java
src/main/resources/: config.yml  plugin.yml
