import org.apache.tools.ant.filters.*

plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
}

group = 'com.codeski'
version = '1.0.2-SNAPSHOT'
sourceCompatibility = '1.7'

processResources {
  filter ReplaceTokens, tokens: [
    "version": project.property("version")
  ]
}

dependencies {
  compile 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
}

repositories {
  maven {
    url 'https://hub.spigotmc.org/nexus/content/groups/public/'
  }
}
