import org.apache.tools.ant.filters.*

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.codeski'
version = '1.0.2-SNAPSHOT'
sourceCompatibility = '1.7'

processResources {
  filter ReplaceTokens, tokens: [
  	"version": project.property("version")
  ]
}

repositories {
  maven {
    url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
  }
}

dependencies {
  compile 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
}
