import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
}

group = 'com.kovuthehusky'
version = '1.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

processResources {
  filter ReplaceTokens, tokens: [
    "version": project.property("version")
  ]
}

dependencies {
  compile 'org.bukkit:bukkit:1.20.5-R0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
  maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}
